[CRAB]
jobtype      = cmssw
scheduler    = glite
use_server   = 0

[CMSSW]
srm_version = 2
pset        = TopAnalysis/Configuration/analysis/fullHadronic/analyzeJetKinematics_cfg.py

[USER]
return_data     = 1
copy_data       = 0
storage_element = T2_DE_DESY

[GRID]
group = dcms
#RB = DESY
