[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/analyzeJetKinematics.cfg

###############################################
## analyzing the real data officialy blessed ##
###############################################

### 132440 - 135802 :: GR_R_36X_V12A::All
### /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
#
#[Data/Run2010A/01_Com10_Jun14]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
#CMSSW.lumi_mask    = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 1000
#CMSSW.pycfg_params = eventFilter=dat12
#GRID.se_white_list = T2_IT_Rome, T2_FR_IPHC
#
### 135821 - 137436 :: GR_R_36X_V12A::All
### /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#
#[Data/Run2010A/02_Run10_Jun14]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.lumi_mask    = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 100
#CMSSW.pycfg_params = eventFilter=dat12
#GRID.se_white_list = T2_DE_RWTH
#
### 139559 - 140159 :: GR_R_36X_V12B::All
### /JetMETTau/Run2010A-Jul16thReReco-v1/RECO
#
#[Data/Run2010A/03_Run10_Jul16]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-Jul16thReReco-v1/RECO
#CMSSW.lumi_mask    = Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 100
#CMSSW.pycfg_params = eventFilter=dat4
#GRID.se_white_list = T2_DE_RWTH
#
### 137437 - 139558  &&  140160 - 143179 :: GR10_P_V7::All
### /JetMETTau/Run2010A-PromptReco-v4/RECO
#
#[Data/Run2010A/04_Run10_Prompt]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.lumi_mask    = Cert_132440-143179_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 200
#CMSSW.pycfg_params = eventFilter=dat3
#GRID.se_white_list = T2_DE_DESY
#
### 137437 - 139558  &&  140160 - 143179 :: GR10_P_V7::All
### /JetMET/Run2010A-PromptReco-v4/RECO
#
#[Data/Run2010A/05_Run10_Prompt]
#CMSSW.datasetpath  = /JetMET/Run2010A-PromptReco-v4/RECO
#CMSSW.lumi_mask    = Cert_132440-143179_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job = 100
#CMSSW.pycfg_params = eventFilter=dat3
#GRID.se_white_list = T2_DE_DESY


###################################
##  analyzing the official MCs  ##
##################################

#[COMMON]
#CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 50000
#
### Pythia 6 MCs
#
#[MC/Pythia/Pt0015]
#CMSSW.datasetpath  = /QCD_Pt15/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=30.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0030]
#CMSSW.datasetpath  = /QCD_Pt30/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=80.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0080]
#CMSSW.datasetpath  = /QCD_Pt80/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=170.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0170]
#CMSSW.datasetpath  = /QCD_Pt170/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=300.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0300]
#CMSSW.datasetpath  = /QCD_Pt300/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=470.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0470]
#CMSSW.datasetpath  = /QCD_Pt470/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=800.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt0800]
#CMSSW.datasetpath  = /QCD_Pt800/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = maxPtHat=1400.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Pythia/Pt1400]
#CMSSW.datasetpath  = /QCD_Pt1400/Spring10-START3X_V26_S09-v1/AODSIM
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
### Herwig MCs
#
#[MC/Herwig/Pt0015]
#CMSSW.datasetpath  = /QCD_Pt15-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=30.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Herwig/Pt0030]
#CMSSW.datasetpath  = /QCD_Pt30-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=80.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Herwig/Pt0080]
#CMSSW.datasetpath  = /QCD_Pt80-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=170.
#GRID.se_white_list = T2_DE_DESY
#
#[MC/Herwig/Pt0170]
#CMSSW.datasetpath  = /QCD_Pt170-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=300.
#GRID.se_white_list = T2_IT_Bari
#
#[MC/Herwig/Pt0300]
#CMSSW.datasetpath  = /QCD_Pt300-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=470.
#GRID.se_white_list = T2_IT_Bari
#
#[MC/Herwig/Pt0470]
#CMSSW.datasetpath  = /QCD_Pt470-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=800.
#GRID.se_white_list = T2_IT_Bari
#
#[MC/Herwig/Pt0800]
#CMSSW.datasetpath  = /QCD_Pt800-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = maxPtHat=1400.
#GRID.se_white_list = T2_IT_Bari
#
#[MC/Herwig/Pt1400]
#CMSSW.datasetpath  = /QCD_Pt1400-herwig/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_IT_Bari
#
### MadGraph MCs
#
#[MC/MadGraph/Pt0050]
#CMSSW.datasetpath  = /QCD_Pt-50To100_7TeV-madgraph/Spring10-START3X_V26-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_CH_CSCS
#
#[MC/MadGraph/Pt0100]
#CMSSW.datasetpath  = /QCD_Pt100to250-madgraph/Spring10-START3X_V26_S09-v2/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
#[MC/MadGraph/Pt0250]
#CMSSW.datasetpath  = /QCD_Pt250to500-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
#[MC/MadGraph/Pt0500]
#CMSSW.datasetpath  = /QCD_Pt500to1000-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
#[MC/MadGraph/Pt1000]
#CMSSW.datasetpath  = /QCD_Pt1000toInf-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
### AlpGen MCs
#
#[MC/AlpGen/2Jets_Pt0040]
#CMSSW.datasetpath  = /QCD2Jets_Pt40to120-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/2Jets_Pt0120]
#CMSSW.datasetpath  = /QCD2Jets_Pt120to280-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/2Jets_Pt0280]
#CMSSW.datasetpath  = /QCD2Jets_Pt280to500-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/2Jets_Pt0500]
#CMSSW.datasetpath  = /QCD2Jets_Pt500to5000-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/3Jets_Pt0040]
#CMSSW.datasetpath  = /QCD3Jets_Pt40to120-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/3Jets_Pt0120]
#CMSSW.datasetpath  = /QCD3Jets_Pt120to280-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/3Jets_Pt0280]
#CMSSW.datasetpath  = /QCD3Jets_Pt280to500-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/3Jets_Pt0500]
#CMSSW.datasetpath  = /QCD3Jets_Pt500to5000-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/4Jets_Pt0040]
#CMSSW.datasetpath  = /QCD4Jets_Pt40to120-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/4Jets_Pt0120]
#CMSSW.datasetpath  = /QCD4Jets_Pt120to280-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/4Jets_Pt0280]
#CMSSW.datasetpath  = /QCD4Jets_Pt280to500-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/4Jets_Pt0500]
#CMSSW.datasetpath  = /QCD4Jets_Pt500to5000-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/5Jets_Pt0040]
#CMSSW.datasetpath  = /QCD5Jets_Pt40to120-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/5Jets_Pt0120]
#CMSSW.datasetpath  = /QCD5Jets_Pt120to280-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/5Jets_Pt0280]
#CMSSW.datasetpath  = /QCD5Jets_Pt280to500-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/5Jets_Pt0500]
#CMSSW.datasetpath  = /QCD5Jets_Pt500to5000-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/6Jets]
#CMSSW.datasetpath  = /QCD6Jets-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_DE_DESY
#
#
#
#[MC/AlpGen/6Jets_Pt0040]
#CMSSW.datasetpath  = /QCD6Jets_Pt40to120-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/6Jets_Pt0120]
#CMSSW.datasetpath  = /QCD6Jets_Pt120to280-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/6Jets_Pt0280]
#CMSSW.datasetpath  = /QCD6Jets_Pt280to500-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#[MC/AlpGen/6Jets_Pt0500]
#CMSSW.datasetpath  = /QCD6Jets_Pt500to5000-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T2_ES_IFCA
#
#
#[MC/AlpGen/4Jets]
#CMSSW.datasetpath  = /QCD4Jets-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T3_US_Rutgers
#
#[MC/AlpGen/5Jets]
#CMSSW.datasetpath  = /QCD5Jets-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
#CMSSW.pycfg_params = eventFilter=MC
#GRID.se_white_list = T3_US_FNALLPC, T3_US_Rutgers

