[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

[COMMON]
CRAB.use_server = 0

CMSSW.pset       = TopAnalysis/TopAnalyzer/test/analyzeFullHadQCDEstimation_cfg.py

USER.return_data = 1
USER.copy_data   = 0

#CMSSW.total_number_of_events = -1
CMSSW.total_number_of_lumis = -1
CMSSW.dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet 

GRID.se_white_list  = dcache-se-cms.desy.de

### Pythia 6 QCD
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0015to0030]
#CMSSW.datasetpath    = /QCD_Pt_15to30_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0030to0050]
#CMSSW.datasetpath    = /QCD_Pt_30to50_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0050to0080]
#CMSSW.datasetpath    = /QCD_Pt_50to80_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0080to0120]
#CMSSW.datasetpath    = /QCD_Pt_80to120_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0080to170_6GenJets]
#CMSSW.datasetpath    = /QCD_Pt-80toInf_6GenJets_TuneZ2_7TeV-pythia6/eschliec-PAT_6Jets-321b4aae708c10d99a83b4a39db1f611/USER
#CMSSW.number_of_jobs = 12
#CMSSW.pycfg_params   = eventFilter=mcPtHat,maxPtHat=170.
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0120to0170]
#CMSSW.datasetpath    = /QCD_Pt_120to170_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0170to0300]
#CMSSW.datasetpath    = /QCD_Pt_170to300_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0170to0300_55M]
#CMSSW.datasetpath    = /QCD_Pt_170to300_TuneZ2_55M_7TeV_pythia6/eschliec-PAT_6Jets-321b4aae708c10d99a83b4a39db1f611/USER
#CMSSW.number_of_jobs = 52
#CMSSW.pycfg_params   = eventFilter=mc
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0300to0470]
#CMSSW.datasetpath    = /QCD_Pt_300to470_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0470to0600]
#CMSSW.datasetpath    = /QCD_Pt_470to600_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 10
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0600to0800]
#CMSSW.datasetpath    = /QCD_Pt_600to800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 15
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt0800to1000]
#CMSSW.datasetpath    = /QCD_Pt_800to1000_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 15
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt1000to1400]
#CMSSW.datasetpath    = /QCD_Pt_1000to1400_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER 
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt1400to1800]
#CMSSW.datasetpath    = /QCD_Pt_1400to1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 6
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia6/Pt1800toInf]
#CMSSW.datasetpath    = /QCD_Pt_1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-149c912aa5a5b907805fbf3f0797a95b/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=mcRedigi
#
### Pythia 6 QCD with Pile-Up
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0015to0030]
#CMSSW.datasetpath    = /QCD_Pt_15to30_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0030to0050]
#CMSSW.datasetpath    = /QCD_Pt_30to50_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0050to0080]
#CMSSW.datasetpath    = /QCD_Pt_50to80_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0080to0120]
#CMSSW.datasetpath    = /QCD_Pt_80to120_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0120to0170]
#CMSSW.datasetpath    = /QCD_Pt_120to170_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0170to0300]
#CMSSW.datasetpath    = /QCD_Pt_170to300_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0300to0470]
#CMSSW.datasetpath    = /QCD_Pt_300to470_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0470to0600]
#CMSSW.datasetpath    = /QCD_Pt_470to600_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0600to0800]
#CMSSW.datasetpath    = /QCD_Pt_600to800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 9
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt0800to1000]
#CMSSW.datasetpath    = /QCD_Pt_800to1000_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 12
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt1000to1400]
#CMSSW.datasetpath    = /QCD_Pt_1000to1400_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 8
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt1400to1800]
#CMSSW.datasetpath    = /QCD_Pt_1400to1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 6
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#[QCDEstimation/Fall10/QCD/Pythia6_PU/Pt1800toInf]
#CMSSW.datasetpath    = /QCD_Pt_1800_TuneZ2_7TeV_pythia6/eschliec-PAT_6Jets-6600616726a5d689ad3bd4fd1a9dbd2d/USER
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=allRedigiPU
#
#
### Pythia 8 QCD
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0015to0030]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0030to0050]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0050to0080]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0080to0120]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0120to0170]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0170to0300]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0300to0470]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0470to0600]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0600to0800]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 3
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt0800to1000]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 4
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt1000to1400]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 5
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt1400to1800]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#[QCDEstimation/Fall10/QCD/Pythia8/Pt1800toInf]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=allRedigi
#
#
### MadGraph QCD
#
#[QCDEstimation/Fall10/QCD/MadGraph/Ht0100to0250]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/MadGraph/Ht0250to0500]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/MadGraph/Ht0500to1000]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 36
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/MadGraph/Ht1000toInf]
#CMSSW.datasetpath    = 
#CMSSW.number_of_jobs = 24
#CMSSW.pycfg_params   = eventFilter=all
#
#
### AlpGen QCD
#
#[QCDEstimation/Fall10/QCD/AlpGen/2Jets_Pt_0040to0120]
#CMSSW.datasetpath    = /QCD2Jets_Pt-40to120_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/2Jets_Pt_0120to0280]
#CMSSW.datasetpath    = /QCD2Jets_Pt-120to280_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/2Jets_Pt_0280to0500]
#CMSSW.datasetpath    = /QCD2Jets_Pt-280to500_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/2Jets_Pt_0500to5000]
#CMSSW.datasetpath    = /QCD2Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/3Jets_Pt_0040to0120]
#CMSSW.datasetpath    = /QCD3Jets_Pt-40to120_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/3Jets_Pt_0120to0280]
#CMSSW.datasetpath    = /QCD3Jets_Pt-120to280_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/3Jets_Pt_0280to0500]
#CMSSW.datasetpath    = /QCD3Jets_Pt-280to500_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/3Jets_Pt_0500to5000]
#CMSSW.datasetpath    = /QCD3Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/4Jets_Pt_0040to0120]
#CMSSW.datasetpath    = /QCD4Jets_Pt-40to120_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/4Jets_Pt_0120to0280]
#CMSSW.datasetpath    = /QCD4Jets_Pt-120to280_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1 
#CMSSW.pycfg_params    = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/4Jets_Pt_0280to0500]
#CMSSW.datasetpath    = /QCD4Jets_Pt-280to500_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/4Jets_Pt_0500to5000]
#CMSSW.datasetpath    = /QCD4Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/5Jets_Pt_0040to0120]
#CMSSW.datasetpath    = /QCD5Jets_Pt-40to120_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/5Jets_Pt_0120to0280]
#CMSSW.datasetpath    = /QCD5Jets_Pt-120to280_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/5Jets_Pt_0280to0500]
#CMSSW.datasetpath    = /QCD5Jets_Pt-280to500_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/5Jets_Pt_0500to5000]
#CMSSW.datasetpath    = /QCD5Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/6Jets_Pt_0040to0120]
#CMSSW.datasetpath    = /QCD6Jets_Pt-40to120_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/6Jets_Pt_0120to0280]
#CMSSW.datasetpath    = /QCD6Jets_Pt-120to280_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/6Jets_Pt_0280to0500]
#CMSSW.datasetpath    = /QCD6Jets_Pt-280to500_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 1
#CMSSW.pycfg_params   = eventFilter=all
#
#[QCDEstimation/Fall10/QCD/AlpGen/6Jets_Pt_0500to5000]
#CMSSW.datasetpath    = /QCD6Jets_Pt-500to5000_TuneZ2_7TeV-alpgen/eschliec-PAT_6Jets-bcb8355b9f5c56bfda3a1adcbb6ca0bc/USER
#CMSSW.number_of_jobs = 2
#CMSSW.pycfg_params   = eventFilter=all
#

## Data

[QCDEstimation/Run2010A/JetMETTau]
CMSSW.datasetpath    = /JetMETTau/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
CMSSW.number_of_jobs = 1
CMSSW.pycfg_params   = eventFilter=data

[QCDEstimation/Run2010A/JetMET]
CMSSW.datasetpath    = /JetMET/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
CMSSW.number_of_jobs = 3
CMSSW.pycfg_params   = eventFilter=data

[QCDEstimation/Run2010B/Jet]
CMSSW.datasetpath    = /Jet/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
CMSSW.number_of_jobs = 3
CMSSW.pycfg_params   = eventFilter=data

[QCDEstimation/Run2010B/MultiJet]
CMSSW.datasetpath    = /MultiJet/eschliec-PAT_6Jets-00b550d1515f7d6868b450d1e5dca901/USER
CMSSW.number_of_jobs = 10
CMSSW.pycfg_params   = eventFilter=data

