[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = glite

[CMSSW]
datasetpath    = /QCD_Pt15/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt30/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt80/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt170/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt300/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt470/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt800/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt1400/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt100to250-madgraph/Spring10-START3X_V26_S09-v2/AODSIM
#datasetpath    = /QCD_Pt250to500-madgraph/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt500to1000-madgraph/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /QCD_Pt1000toInf-madgraph/Spring10-START3X_V26_S09-v1/AODSIM

pset           = TopAnalysis/Configuration/analysis/fullHadronic/patTuple_production_cfg.py
output_file    = patTuple.root

#number_of_jobs = 1
total_number_of_events=-1
events_per_job = 10000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= Spring10/QCD/Pythia/Pt15
#user_remote_dir= Spring10/QCD/Pythia/Pt30
#user_remote_dir= Spring10/QCD/Pythia/Pt80
#user_remote_dir= Spring10/QCD/Pythia/Pt170
#user_remote_dir= Spring10/QCD/Pythia/Pt300
#user_remote_dir= Spring10/QCD/Pythia/Pt470
#user_remote_dir= Spring10/QCD/Pythia/Pt800
#user_remote_dir= Spring10/QCD/Pythia/Pt1400
#user_remote_dir= Spring10/QCD/MadGraph/Pt100
#user_remote_dir= Spring10/QCD/MadGraph/Pt250
#user_remote_dir= Spring10/QCD/MadGraph/Pt500
#user_remote_dir= Spring10/QCD/MadGraph/Pt1000

[SGE]
resource       = -V -l h_vmem=2G

[GRID]
group          = dcms

#se_black_list = 
se_white_list  = T2_DE_DESY

#ce_black_list = 
#ce_white_list = 

