[MULTICRAB]
#cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab_glite.cfg

[COMMON]
CRAB.use_server   = 0

USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

CMSSW.pset           = TopAnalysis/Configuration/analysis/fullHadronic/patTuple_production_cfg.py
CMSSW.output_file    = patTuple_6jets.root
#CMSSW.pycfg_params   = globalTag=GR_R_38X_V15

USER.publish_data_name = PAT_6Jets_Run2011A_NEW
USER.return_data       = 0
USER.copy_data         = 1
USER.check_user_remote_dir = 0

CMSSW.total_number_of_lumis = -1


### 135821-141887 :: GR_R_38X_V15::All
### /JetMETTau/Run2010A-Nov4ReReco_v1/AOD
#
#[Run2010A/Nov4/JetMETTau]
#CMSSW.datasetpath   = /JetMETTau/Run2010A-Nov4ReReco_v1/AOD
#CMSSW.lumi_mask     = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
#CMSSW.lumis_per_job = 4000
#GRID.se_white_list  = T2_UK_London_IC, sbgse1.in2p3.fr
#
### 141956-144114 :: GR_R_38X_V15::All
### /JetMET/Run2010A-Nov4ReReco_v1/AOD
#
#[Run2010A/Nov4/JetMET]
#CMSSW.datasetpath   = /JetMET/Run2010A-Nov4ReReco_v1/AOD
#CMSSW.lumi_mask     = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
#CMSSW.lumis_per_job = 500
#GRID.se_white_list  = dcache-se-cms.desy.de
#
### 146240-148058 :: GR_R_38X_V15::All
### /Jet/Run2010B-Nov4ReReco_v1/AOD
#
#[Run2010B/Nov4/Jet]
#CMSSW.datasetpath   = /Jet/Run2010B-Nov4ReReco_v1/AOD
#CMSSW.lumi_mask     = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON_stripped.txt
#CMSSW.lumis_per_job = 500
#GRID.se_white_list  = dcache-se-cms.desy.de
#
### 146240-149294 :: GR_R_38X_V15::All
### /MultiJet/Run2010B-Nov4ReReco_v1/AOD
#
#[Run2010B/Nov4/MultiJet]
#CMSSW.datasetpath   = /MultiJet/Run2010B-Nov4ReReco_v1/AOD
#CMSSW.lumi_mask     = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
#CMSSW.lumis_per_job = 300
#GRID.se_white_list  = dcache-se-cms.desy.de

## 160433-161312 :: GR_R_38X_V15::All
## /MultiJet/Run2010B-Nov4ReReco_v1/AOD

[Run2011A/Prompt-v1/MultiJet]
CMSSW.pycfg_params  = globalTag=FT_R_311_V4A
CMSSW.datasetpath   = /MultiJet/Run2011A-PromptReco-v1/AOD
CMSSW.lumis_per_job = 250
GRID.se_white_list  = T2_DE_DESY
#GRID.se_white_list  = T2_AT_Vienna,T2_FI_HIP,T2_FR_CCIN2P3,T2_FR_IPHC,T2_US_Florida,T2_US_MIT

## 160433-161312 :: GR_R_38X_V15::All
## /MultiJet/Run2010B-Nov4ReReco_v2/AOD

[Run2011A/Prompt-v2/MultiJet]
CMSSW.pycfg_params  = globalTag=FT_R_311_V4A
CMSSW.datasetpath   = /MultiJet/Run2011A-PromptReco-v2/AOD
CMSSW.lumis_per_job = 250
GRID.se_white_list  = T2_DE_DESY
#GRID.se_white_list  = T2_FI_HIP,T2_FR_CCIN2P3,T2_FR_IPHC,T2_US_Florida,T2_US_MIT
