[CRAB]
jobtype        = cmssw
scheduler      = glite
use_server     = 0

[CMSSW]
datasetpath    = /Mu/Run2010A-PromptReco-v4/RECO
pset           = /afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/analyzeMuonDiffXData_cfg.py
output_file    = analyzeDiffXData.root 
lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-144114_7TeV_StreamExpress_Collisions10_JSON_TopSep3_Filtered_138564-144114.txt

total_number_of_lumis =-1
lumis_per_job = 100
get_edm_output = 1

#total_number_of_events=-1
#number_of_jobs = 100
#events_per_job = 20000
srm_version    = 2

[USER]
return_data    = 1
copy_data      = 0
#storage_element= T2_DE_DESY
user_remote_dir= data0609json/Sept03PromptReco

[GRID]
se_white_list  = T2_DE_DESY
group          = dcms
