[MULTICRAB]
cfg = /afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/muonDiffXSecDataCrab.cfg

#[data1808json/Jun14SDMuReReco]
#CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2_TopFiltered_135059-137028.txt
#CMSSW.datasetpath = /Mu/Run2010A-Jun14thReReco_v1/RECO
#GRID.se_white_list = T2_DE_DESY
#
#[data1808json/Jun14MinBiasReReco]
#CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2_TopFiltered_135059-137028.txt
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-SD_Mu-Jun14thSkim_v1/RECO
#GRID.se_white_list = T2_FR_IPHC
#
#[data1808json/Jul16ReReco]
#CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
#CMSSW.datasetpath  = /Mu/Run2010A-Jul16thReReco-v1/RECO
#GRID.se_white_list = T2_DE_RWTH 
#
[data0309json/Sept03PromptReco]
CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-144114_7TeV_StreamExpress_Collisions10_JSON_TopSep3_Filtered_138564-144114.txt
CMSSW.datasetpath  = /Mu/Run2010A-PromptReco-v4/RECO
GRID.se_white_list = T2_DE_DESY