[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /MinimumBias/Commissioning10-SD_Mu-Jun14thSkim_v1/RECO
pset           = /afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/analyzeMuonDiffXData_cfg.py
output_file    = patTuple_selectedNjets3.root
lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_135059-139407_7TeV_TopMergedJuly05_65.1invnb_JSON.txt
total_number_of_lumis =-1
lumis_per_job = 30
get_edm_output = 1

#total_number_of_events=-1
#number_of_jobs = 100
#events_per_job = 20000
srm_version    = 2

[USER]
return_data    = 1
copy_data      = 0
#storage_element= T2_DE_DESY
#user_remote_dir= Run135735

[GRID]
se_white_list  = desy
group          = dcms
