[MULTICRAB]
cfg = /afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/muonDiffXSecDataCrab.cfg

[data1107json/Jun14SDMuReReco]
CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_TopFiltered_July11th.txt
CMSSW.datasetpath = /Mu/Run2010A-Jun14thReReco_v1/RECO
#CMSSW.runselection = 135821-137731 
GRID.se_white_list = T2_DE_RWTH

[data1107json/Jun14MinBiasReReco]
CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_TopFiltered_July11th.txt
CMSSW.datasetpath  = /MinimumBias/Commissioning10-SD_Mu-Jun14thSkim_v1/RECO
#CMSSW.runselection = 134441-135802
GRID.se_white_list = T2_CH_CAF,T2_FR_IPHC

[data1107json/Jul11PromptReco]
CMSSW.lumi_mask=/afs/naf.desy.de/user/g/goerner/workafs/CMSSW_3_6_1/src/TopAnalysis/Configuration/analysis/semiLeptonic/diffXSection/Cert_132440-139790_7TeV_StreamExpress_Collisions10_JSON_TopFiltered_July11th.txt
CMSSW.datasetpath  = /Mu/Run2010A-PromptReco-v4/RECO
GRID.se_white_list = T2_CH_CAF,T2_DE_RWTH
#CMSSW.runselection = 137732-139792