[MULTICRAB]
#cfg = ../../fullHadronic/crab_sge.cfg

########################################
# how to use (attention: for MC only!):#
########################################
# a) create a link to this file via:
# ln -s patTuple_productionCrab_mc.cfg multicrab.cfg

# b1) if sample is @ desy -> can use sge:
# comment the cfg= .. line in b2) and uncomment the first line
# need to create proxy for sge via:
# voms-proxy-init -valid 196:00

# b2) if sample not @ desy -> use glite: replace first line by this one:
cfg = ../../fullHadronic/crab_glite.cfg

# c) you need to check out the following package for the eID in the cfg file (from src folder):
# cvs co -r Branch_3_8_X ElectroWeakAnalysis/WENu

# d) run via multicrab -create/submit

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.check_user_remote_dir = 0

CMSSW.pset           = ./patTuple_production_cfg.py
CMSSW.output_file    = fall10MC.root
CMSSW.events_per_job = 100000

USER.publish_data_name = PAT_FALL10HH
USER.return_data       = 0
USER.copy_data         = 1

CMSSW.total_number_of_events = -1

##########################
###   TTBar MADGRAPH   ###
##########################

#[Fall10/ttbarMadD6T]
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
### Tune Z2 without bug ###
#
#[Fall10/ttbarMadZ2] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v3/AODSIM
#GRID.se_white_list = T2_BE_IIHE, T2_US_Nebraska, T2_ES_IFCA
#
### scale up/down ###
#
#[Fall10/ttbarMadD6TscaleUp] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TscaleDown] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### matching up/down ###
#
#[Fall10/ttbarMadD6TmatchingUp]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TmatchingDown]
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### ISR/FSR  ###
#
#[Fall10/ttbarMadD6TSmallerISRFSR] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TLargerISRFSR] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_largerISRFSR_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### top mass  ### 
#
#[Fall10/ttbarMadD6TMass1665] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_mass166_5_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TMass1785] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_mass178_5_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### PileUp  ###
#
#[Fall10/ttbarMadD6TPileUp] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA, T2_US_Wisconsin, T2_BE_IIHE 
#
#[Fall10/ttbarMadD6TPileUpscaleUp] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA
#
#[Fall10/ttbarMadD6TPileUpscaleDown] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA
#
#[Fall10/ttbarMadD6TPileUpmatchingUp] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA
#
#[Fall10/ttbarMadD6TPileUpmatchingDown] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA
#
#[Fall10/ttbarMadD6TPileUpSmallerISRFSR] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_smallerISRFSR_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA
#
#[Fall10/ttbarMadD6TPileUpMass1665] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_mass166_5_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TPileUpMass1785] 
#CMSSW.datasetpath  = /TTJets_TuneD6T_mass178_5_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#[Fall10/ttbarMadD6TPileUpLargerISRFSR] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneD6T_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_BE_IIHE, T2_US_Wisconsin, T2_US_Nebraska, T2_ES_IFCA
#
#[Fall10/ttbarMadZ2TPileUp] ### not at desy yet
#CMSSW.datasetpath  = /TTJets_TuneZ2_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v3/AODSIM
#GRID.se_white_list = T3_ES_Oviedo, T2_ES_IFCA, T2_US_Nebraska 
##################################
###   QCD MU ENRICHED PYTHIA   ### not at desy yet
##################################
#
#[Fall10/QCDMuEnrichedZ2]
#CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
#GRID.se_white_list = T2_DE_DESY
#T2_UK_London_IC, T2_US_Nebraska, T2_US_Wisconsin
#
#[Fall10/QCDMuEnrichedZ2PileUp2]
#CMSSW.datasetpath  = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = 
#
#########################
####   TTBar MC@NLO   ###
#########################
#
#[Fall10/ttbarMCatNLO]
#CMSSW.datasetpath  = /TT_7TeV-mcatnlo/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
##########################
####   WLNU MADGRAPH   ###
##########################
#
#[Fall10/WLNuD6T]
#CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
### pile up ###
#[Fall10/WLNuD6TPileUp]
#CMSSW.datasetpath  = /WJetsToLNu_TuneD6T_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### Tune Z2 ### 
##[Fall10/WLNuZ2]
##CMSSW.datasetpath  = /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
##GRID.se_white_list = dcache-se-cms.desy.de
#
### matching down ###
[Fall10/WJetsD6TMatchingDown]
CMSSW.datasetpath  = /WJets_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list =

### matching up ###
[Fall10/WJetsD6TMatchingUp]
CMSSW.datasetpath  = /WJets_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = 

### scale down ###
[Fall10/WJetsD6TScaleDown]
CMSSW.datasetpath  = /WJets_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
GRID.se_white_list = 

### scale down ###
[Fall10/WJetsD6TScaleUp]
CMSSW.datasetpath  = /WJets_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM 
GRID.se_white_list = 

##########################
####   DYLL MADGRAPH   ### not at desy yet
##########################
#
#[Fall10/DYLLM50D6T]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
##GRID.se_white_list = T2_ES_IFCA, T2_BE_IIHE, T2_US_Nebraska, T3_US_FNALLPC
#GRID.se_black_list = T3_US_FNALLPC
#
### pile up ###
#[Fall10/DYLLM50D6TPileUp]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_M-50_7TeV-madgraph-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_BE_IIHE, T2_ES_IFCA, T2_US_Wisconsin
#
### matching down ###
#[Fall10/DYLLM50D6TMatchingDown]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingdown_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM 
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### matching up ###
#[Fall10/DYLLM50D6TMatchingUp]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_matchingup_7TeV-madgraph-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### scale down ###
#[Fall10/DYLLM50D6TScaleDown]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaledown_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### scale down ###
#[Fall10/DYLLM50D6TScaleUp]
#CMSSW.datasetpath  = /DYJetsToLL_TuneD6T_scaleup_7TeV-madgraph-tauola/Fall10-START38_V12-v2/AODSIM 
#GRID.se_white_list = dcache-se-cms.desy.de
#
########################################
####  single Top s-channel MADGRAPH  ###
########################################
#
#[Fall10/singleTopSMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### pile up ### not at desy yet
#[Fall10/singleTopSMadZ2PileUp] 
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_IFCA, T2_BE_IIHE

########################################
####  single Top t-channel MADGRAPH  ###
########################################
#
#[Fall10/singleTopTMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### pile up ### not at desy yet, no AOD so far
#[Fall10/singleTopTMadZ2PileUp]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/GEN-SIM-RECO
#GRID.se_white_list = T2_US_Florida, T2_ES_IFCA, T2_FR_GRIF_LLR
#
########################################
####  single Top tW-channel MADGRAPH ###
########################################
#
#[Fall10/singleTopTWMadZ2]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Fall10-START38_V12-v2/AODSIM
#GRID.se_white_list = dcache-se-cms.desy.de
#
#### pile up ### not at desy yet
#[Fall10/singleTopTWMadZ2PileUp]
#CMSSW.datasetpath  = /TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T2_BE_IIHE, T2_ES_IFCA
#
####################
#### VV MADGRAPH ### not at desy yet
####################
#
#[Fall10/WWMadZ2]
#CMSSW.datasetpath  = /WWtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_US_Nebraska, T2_BR_UERJ, T2_ES_CIEMAT
#
#[Fall10/WZMadZ2]
#CMSSW.datasetpath  = /WZtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_ES_CIEMAT, T2_BR_UERJ 
#
#[Fall10/ZZMadZ2]
#CMSSW.datasetpath  = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-START38_V12-v1/AODSIM
#GRID.se_white_list = T2_US_Wisconsin, T2_ES_CIEMAT, T2_BR_UERJ
#
#### pile up ###
#
#[Fall10/WWMadZ2PileUp]
#CMSSW.datasetpath  = /WWtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T3_ES_Oviedo, T2_ES_IFCA
#
#[Fall10/WZMadZ2PileUp]
#CMSSW.datasetpath  = /WZtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T3_ES_Oviedo, T2_ES_IFCA
#
#[Fall10/ZZMadZ2PileUp]
#CMSSW.datasetpath  = /ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Fall10-E7TeV_ProbDist_2010Data_BX156_START38_V12-v1/AODSIM
#GRID.se_white_list = T3_ES_Oviedo, T2_ES_IFCA