[MULTICRAB]
cfg = ../../fullHadronic/crab_glite.cfg
# how to use:
# a) create a link to this file via:
# ln -s patTuple_productionCrab_data.cfg multicrab.cfg
# b) you need to check out the following packages to run the cfg file (from src folder):
# - for beamscrap filter:
# addpkg CommonTools/RecoAlgos V00-02-13-01
# - for eID: 
# addpkg ElectroWeakAnalysis/WENu V00-02-01
# addpkg RecoEgamma/ElectronIdentification V00-03-14-02
# - to enable the L1 offset correction:
#addpkg CondFormats/JetMETObjects V03-01-21
#addpkg JetMETCorrections/Algorithms V02-02-03
#addpkg JetMETCorrections/Configuration V03-02-07
#addpkg JetMETCorrections/Modules V05-00-17
#addpkg PhysicsTools/PatAlgos V08-00-57
# - to get the wright release dependencies:
#checkdeps -a
# - recompile:
# scram b clean
# scram b
#- Attention: 
# filename of outputfile must be the same as in ./patTuple_production_data_cfg.py (DataNov4RerecoL1included.root)
# data - split by lumisection 

# c) run via multicrab -create/submit

[COMMON]
CRAB.use_server   = 0
USER.publish_data = 1
USER.dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
USER.check_user_remote_dir = 0

CMSSW.pset           = ./patTuple_production_data_cfg.py
CMSSW.output_file    = DataNov4RerecoL1included.root
CMSSW.events_per_job = 20000

USER.publish_data_name = PAT_Nov4RerecoL1IncludedUHH
USER.return_data       = 0
USER.copy_data         = 1

CMSSW.total_number_of_lumis = -1

############################
### 2010 data Nov4Rereco ###
############################

[Nov4Rereco/RunA]
CMSSW.datasetpath  = /Mu/Run2010A-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunA.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/JsonFile/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.runselection = 130000-145000 	
CMSSW.lumis_per_job = 500 
# -> 99 jobs, 3/pb

[Nov4Rereco/RunB1]
CMSSW.datasetpath  = /Mu/Run2010B-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunB1.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/JsonFile/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
CMSSW.runselection = 145000-147120
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.lumis_per_job = 100 
# -> 86 jobs, 5/pb

[Nov4Rereco/RunB2]
CMSSW.datasetpath  = /Mu/Run2010B-Nov4ReReco_v1/RECO
CMSSW.output_file  = Nov4RerecoL1includedRunB2.root
CMSSW.lumi_mask = /afs/naf.desy.de/user/g/goerner/public/JsonFile/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
GRID.se_white_list = dcache-se-cms.desy.de
CMSSW.runselection = 147120-150000
CMSSW.lumis_per_job = 50
# -> 226 jobs, 28/pb