[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /WJets-madgraph/Fall08_IDEAL_V9_v1/GEN-SIM-RECO                 
#datasetpath   = /Wjets-madgraph/Winter09_IDEAL_V11_FastSim_v1/GEN-SIM-DIGI-RECO 
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_wjets_cfg.py
output_file    = combinedSelection_step0_wjets_v2.root, patTuple_wjets_v2.root

total_number_of_events=-1  
events_per_job = 500000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= wjets

[EDG]
#se_black_list = 
se_white_list = desy

#ce_black_list = 
#ce_white_list = 

