[CRAB]

jobtype = cmssw
scheduler = glite
### NOTE: just setting the name of the server (pi, lnl etc etc ) 
###       crab will submit the jobs to the server...   
#server_name = cnaf

[CMSSW]

### The data you want to access (to be found on DBS) 
datasetpath =/InclusiveMuPt15/Summer08_IDEAL_V9_v1/GEN-SIM-DIGI-RECO

### The ParameterSet you want to use
pset=TopAnalysis/Configuration/data/semiDiLepMuSelection_qcd.cfg

### Splitting parameters
total_number_of_events=-1  
events_per_job = 500000
#number_of_jobs = 5

### The output files (comma separated list)
output_file = analyzeSemiDiLepMuSelection_Qcd.root, semiDiLepMuSelection_Qcd.root

[USER]

### OUTPUT files Management
##  output back into UI 
return_data        = 0
use_central_bossDB = 0
use_boss_rt        = 0

### OUTPUT files INTO A SE
copy_data   = 1
srm_version = 1
#storage_element = srm.cern.ch
#storage_path = /castor/cern.ch/user/u/user
storage_element = dcache-se-cms.desy.de
#storage_path = /srm/managerv1?SFN=/pnfs/desy.de/cms/analysis/top/rwolf/zjet
#storage_path = /srm/managerv1?SFN=/pnfs/desy.de/cms/analysis/top/rwolf/wjet
#storage_path = /srm/managerv1?SFN=/pnfs/desy.de/cms/analysis/top/rwolf/ttbar
storage_path = /srm/managerv1?SFN=/pnfs/desy.de/cms/analysis/top/rwolf/qcd

#if server mode = 1 
#eMail = roger.wolf@desy.de 

[EDG]

## RB/WMS management:
#rb = CNAF

##  Black and White Lists management:
## By Storage
#se_black_list = 
#se_white_list = 

## By ComputingElement 
#ce_black_list = 
#ce_white_list = 

skipWMSAuth = 1

[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))
