[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = glite

[CMSSW]
datasetpath    = /Zjets-madgraph/Winter09_IDEAL_V11_FastSim_v1/GEN-SIM-DIGI-RECO 
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_zjets_fastsim_cfg.py
output_file    = combinedSelection_step0_PATv2_zjets_fastsim.root, patTuple_PATv2_zjets_fastsim.root

total_number_of_events=-1  
events_per_job = 130000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= zjets
## request hard memory limit in GB
## to be used for batch submission
## vmem        = 2

[EDG]
## increase sandbox size if
## required (works for NAF)
maxtarballsize = 15

#se_black_list = 
#se_white_list = 

#ce_black_list = 
#ce_white_list = 

