[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTJets-madgraph/Fall08_IDEAL_V9_v2/GEN-SIM-RECO
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_ttbar_madgraph_cfg.py
output_file    = combinedSelection_step0_ttbar_madgraph.root, patTuple_ttbar_madgraph.root

total_number_of_events=-1  
events_per_job = 100000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= ttbar

[EDG]
#se_black_list = 
se_white_list = desy

#ce_black_list = 
#ce_white_list = 

