[CRAB]
jobtype        = cmssw
scheduler      = sge

[CMSSW]
datasetpath    = /WZ/Winter09_IDEAL_V12_FastSim_v1/GEN-SIM-DIGI-RECO
pset           = TopAnalysis/Configuration/data/combinedSelection_step0_wz_cfg.py
output_file    = combinedSelection_step0_PATv2_wz.root, patTuple_PATv2_wz.root

total_number_of_events=-1  
events_per_job = 50000
srm_version    = 2

[USER]
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
user_remote_dir= wz

## request hard memory limit in GB
## to be used for batch submission
vnem           = 2

[EDG]
## increase sandbox size if
## required (works for NAF)
maxtarballsize = 15

#se_black_list = 
se_white_list = desy

#ce_black_list = 
#ce_white_list = 

