[CRAB]

jobtype        = cmssw
scheduler      = sge

[CMSSW]

datasetpath    = /TTJets-madgraph/Fall08_IDEAL_V9_v2/GEN-SIM-RECO
#datasetpath    = /TauolaTTbar/Summer08_IDEAL_V9_v2/GEN-SIM-RECO
pset           = TopAnalysis/TopAnalyzer/test/testSemiLepJetCombMVATrainTreeSaver_cfg.py

total_number_of_events = -1
#number_of_jobs = 50
events_per_job = 20000

output_file    = train_save.root

[USER]

#ui_working_dir = crab_JetCombMVATrainTree
return_data    = 1
copy_data      = 0
# memory limit in GB
vmem           = 2

[EDG]

se_white_list  = desy
maxtarballsize = 10
