[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTbar/Summer09-MC_31X_V3_7TeV_AODSIM-v1/AODSIM
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/jetEnergy/analyzeJetEnergyCorrections_aod_7TeV_ak5_inclBkg_cfg.py

total_number_of_events = -1
number_of_jobs = 50
#events_per_job = 100

output_file    = analyzeJetEnergyCorrections_7TeV_ak5_inclBkg.root

[USER]
ui_working_dir = crab_analyzeJetEnergyCorrections_7TeV_ak5_inclBkg
return_data    = 1
copy_data      = 0

[GRID]
se_white_list  = desy
group          = dcms
