[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/AODSIM
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/jetEnergy/analyzeJetEnergyCorrections_aod_ak5_cfg.py

## ttbar: sigma(NLO)=165pb, N(50/pb)=8250
total_number_of_events = -1
#number_of_jobs = 50
events_per_job = 20000

output_file    = analyzeJetEnergyCorrections_ak5.root

[USER]
#ui_working_dir = crab_analyzeJetEnergyCorrections_ak5
return_data    = 1
copy_data      = 0
dontCheckSpaceLeft = 1

[GRID]
se_white_list  = desy
group          = dcms
