[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTbar-mcatnlo/Summer09-MC_31X_V3_7TeV_AODSIM-v2/AODSIM
pset           = TopAnalysis/TopAnalyzer/test/analyzeJetEnergyResolutionBias_cfg.py

total_number_of_events = -1
number_of_jobs = 50
#events_per_job = 100

output_file    = analyzeJetEnergyResolutionBias.root

[USER]
ui_working_dir = crab_analyzeJetEnergyResolutionBias_mcatnlo
return_data    = 1
copy_data      = 0

[GRID]
group          = dcms
