[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /WJets-madgraph/Summer09-MC_31X_V3_7TeV-v1/GEN-SIM-RECO
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/jetEnergy/analyzeJetEnergyCorrections_aod_ak5_anyBkg_cfg.py

## W+Jets: sigma(NLO)=24,000pb, N(50/pb)=1,200,000
total_number_of_events = 1200000
#number_of_jobs = 50
events_per_job = 20000

output_file    = analyzeJetEnergyCorrections_ak5_anyBkg.root

[USER]
ui_working_dir = crab_analyzeJetEnergyCorrections_ak5_wPlusJets
return_data    = 1
copy_data      = 0
dontCheckSpaceLeft = 1

[GRID]
#se_white_list  = desy
#group          = dcms
