[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /MinimumBias/Commissioning10-PromptReco-v9/RECO
runselection   = 135149
pset           = TopAnalysis/Configuration/analysis/firstCollisions/semiLepMuonSelection_cfg.py
output_file    = patTuple_semiLepMuon_looseSelection.root

total_number_of_events=-1
#number_of_jobs = 100
events_per_job = 100000
srm_version    = 2

[USER]
#ui_working_dir = crab_patTuple_Run135149
return_data    = 0
copy_data      = 1
storage_element= T2_DE_DESY
#user_remote_dir= firstCollisions_7TeV/run135149

[GRID]
se_white_list  = desy
group          = dcms
