[MULTICRAB]
cfg                = TopAnalysis/Configuration/analysis/firstCollisions/crab.cfg

[Run136087]
CMSSW.runselection = 136087

[Run136088]
CMSSW.runselection = 136088

#[Run136097]
#CMSSW.runselection = 136097
#
#[Run136098]
#CMSSW.runselection = 136098
