[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/firstCollisions/crab.cfg

[COMMON]
CRAB.jobtype    = cmssw
CRAB.scheduler  = glite
CRAB.use_server = 1

CMSSW.pset                   = TopAnalysis/Configuration/analysis/firstCollisions/fullHadSelection_cfg.py
CMSSW.output_file            = patTuple_fullHad_looseSelection.root
CMSSW.events_per_job         = 1000000
CMSSW.total_number_of_events = -1
CMSSW.srm_version            = 2

USER.return_data     = 0
USER.copy_data       = 1
USER.storage_element = T2_DE_DESY

GRID.group         = dcms
GRID.se_white_list = T2_DE_DESY

## /MinimumBias/Commissioning10-PromptReco-v9/RECO

#[Run2010/135/149]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135149
#
#[Run2010/135/175]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135175
#
#[Run2010/135/445]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135445
#
#[Run2010/135/521]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135521
#
#[Run2010/135/523]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135523
#
#[Run2010/135/525]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135525
#
#[Run2010/135/528]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135528
#
#[Run2010/135/534]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135534
#
#[Run2010/135/535]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135535
#
#[Run2010/135/575]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135575
#
#[Run2010/135/735]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135735

## /JetMETTau/Run2010A-PromptReco-v1/RECO

#[Run2010/136/033]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136033
#
#[Run2010/136/035]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136035
#
#[Run2010/136/066]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136066
#
#[Run2010/136/080]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136080
#
#[Run2010/136/082]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136082

## /JetMETTau/Run2010A-PromptReco-v2/RECO
##
## from this sample on 'run36xOn35xInput(process)' is not needed
## any more in the cfg file from the [COMMON] section as these
## runs are reconstructed using CMSSW_3_6_1, please remove it
##

#[Run2010/136/087]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136087
#
#[Run2010/136/088]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136088
#
#[Run2010/136/097]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136097
#
#[Run2010/136/098]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136098
#
#[Run2010/136/100]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136100
#
#[Run2010/136/119]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136119
#
#[Run2010/136/294]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136294
#
#[Run2010/136/297]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
#CMSSW.runselection = 136297

[Run2010/137/027]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 137027

[Run2010/137/028]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 137028
