[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/firstCollisions/crab.cfg

[COMMON]
CMSSW.pset                   = TopAnalysis/Configuration/analysis/firstCollisions/fullHadSelection_cfg.py
CMSSW.output_file            = patTuple_fullHad_looseSelection.root
CMSSW.events_per_job         = 1000000
CMSSW.total_number_of_events = -1

GRID.group         = dcms
GRID.se_white_list = T2_DE_DESY

## /MinimumBias/Commissioning10-PromptReco-v9/RECO

#[Run2010/135149]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135149
#
#[Run2010/135175]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135175
#
#[Run2010/135445]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135445
#
#[Run2010/135521]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135521
#
#[Run2010/135523]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135523
#
#[Run2010/135525]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135525
#
#[Run2010/135534]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135534
#
#[Run2010/135535]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135535
#
#[Run2010/135575]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135575
#
#[Run2010/135735]
#CMSSW.datasetpath  = /MinimumBias/Commissioning10-PromptReco-v9/RECO
#CMSSW.runselection = 135735

## /JetMETTau/Run2010A-PromptReco-v1/RECO

#[Run2010/136033]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136033
#GRID.se_white_list = T2_DE_RWTH
#
#[Run2010/136035]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136035
#GRID.se_white_list = T2_DE_RWTH
#
#[Run2010/136066]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136066
#GRID.se_white_list = T2_DE_RWTH
#
#[Run2010/136080]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136080
#GRID.se_white_list = T2_DE_RWTH
#
#[Run2010/136082]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v1/RECO
#CMSSW.runselection = 136082
#GRID.se_white_list = T2_DE_RWTH

## /JetMETTau/Run2010A-PromptReco-v2/RECO

[Run2010/136087]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 136087

[Run2010/136088]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 136088

[Run2010/136097]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 136097

[Run2010/136098]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 136098

[Run2010/136100]
CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v2/RECO
CMSSW.runselection = 136100
