[MULTICRAB]
cfg = TopAnalysis/Configuration/analysis/fullHadronic/crab.cfg

[COMMON]
CRAB.use_server   = 0

CMSSW.pset        = TopAnalysis/Configuration/analysis/firstCollisions/fullHadSelection_cfg.py
CMSSW.output_file = patTuple_fullHad_6jets_Selection.root

USER.return_data     = 0
USER.copy_data       = 1

################################################
## using multicrab with A JSON file available ##
################################################

CMSSW.total_number_of_lumis = -1

## 132440 - 135802 :: GR_R_36X_V12A::All
## /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO

[Run2010A/01_Com10_Jun14]
CMSSW.datasetpath   = /MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
CMSSW.lumi_mask     = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
CMSSW.lumis_per_job = 1000
CMSSW.pycfg_params  = globalTag=ReRecoA
GRID.se_white_list  = T2_IT_Rome, T2_FR_IPHC

## 135821 - 137436 :: GR_R_36X_V12A::All
## /JetMETTau/Run2010A-Jun14thReReco_v2/RECO

[Run2010A/02_Run10_Jun14]
CMSSW.datasetpath   = /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
CMSSW.lumi_mask     = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2.txt
CMSSW.lumis_per_job = 1000
CMSSW.pycfg_params  = globalTag=ReRecoA
GRID.se_white_list  = T2_DE_RWTH

## 139559 - 140159 :: GR_R_36X_V12B::All
## /JetMETTau/Run2010A-Jul16thReReco-v1/RECO

[Run2010A/03_Run10_Jul16]
CMSSW.datasetpath   = /JetMETTau/Run2010A-Jul16thReReco-v1/RECO
CMSSW.lumi_mask     = Cert_139779-140159_7TeV_July16thReReco_Collisions10_JSON.txt
CMSSW.lumis_per_job = 400
CMSSW.pycfg_params  = globalTag=ReRecoB
GRID.se_white_list  = T2_DE_RWTH

## 137437 - 139558  &&  140160 - 142664 :: GR10_P_V7::All
## /JetMETTau/Run2010A-PromptReco-v4/RECO

[Run2010A/04_Run10_Prompt]
CMSSW.datasetpath   = /JetMETTau/Run2010A-PromptReco-v4/RECO
CMSSW.lumi_mask     = Cert_132440-142664_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
CMSSW.lumis_per_job = 200
CMSSW.pycfg_params  = globalTag=Prompt
GRID.se_white_list  = T2_DE_DESY

## 137437 - 139558  &&  140160 - 142664 :: GR10_P_V7::All
## /JetMET/Run2010A-PromptReco-v4/RECO

[Run2010A/05_Run10_Prompt]
CMSSW.datasetpath   = /JetMET/Run2010A-PromptReco-v4/RECO
CMSSW.lumi_mask     = Cert_132440-142664_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=Prompt
GRID.se_white_list  = T2_DE_DESY

## 142664 - 143179 :: GR10_P_V7::All
## /JetMET/Run2010A-PromptReco-v4/RECO

[Run2010A/06_Run10_Prompt]
CMSSW.datasetpath   = /JetMET/Run2010A-PromptReco-v4/RECO
CMSSW.lumi_mask     = Cert_132440-143179_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
CMSSW.lumis_per_job = 100
CMSSW.pycfg_params  = globalTag=Prompt
GRID.se_white_list  = T2_DE_DESY                                                                                                                            

### 143179 -  :: GR10_P_V7::All
### /JetMET/Run2010A-PromptReco-v4/RECO
#
#[Run2010A/07_Run10_Prompt]
#CMSSW.datasetpath   = /JetMET/Run2010A-PromptReco-v4/RECO
#CMSSW.lumi_mask     = Cert_132440-_7TeV_StreamExpress_Collisions10_JSON_stripped.txt
#CMSSW.lumis_per_job = 100
#CMSSW.pycfg_params  = globalTag=Prompt
#GRID.se_white_list  = T2_DE_DESY


###################################################
### using multicrab with NO JSON file available ###
###################################################
#
#CMSSW.events_per_job         = 1000000
#CMSSW.total_number_of_events = -1
#CMSSW.pycfg_params           = globalTag=Prompt
#GRID.se_white_list           = T2_DE_DESY
#
### /JetMET/Run2010A-PromptReco-v4/RECO
#
#[Run2010/]
#CMSSW.datasetpath  = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.runselection = 
#
#####################################################
### using multicrab with SELF-GENERATED JSON file ###
#####################################################
#
#CMSSW.total_number_of_lumis = -1
#CMSSW.lumis_per_job         = 100
#CMSSW.pycfg_params          = globalTag=Prompt
#GRID.se_white_list          = T2_DE_DESY
#
### /JetMET/Run2010A-PromptReco-v4/RECO
#
#[Run2010/]
#CMSSW.datasetpath  = /JetMET/Run2010A-PromptReco-v4/RECO
#CMSSW.lumi_mask    = Private_142665-143192_7TeV_StreamExpress_Collisions10_JSON.txt
#GRID.se_white_list = T2_DE_DESY
