[CRAB]
jobtype        = cmssw
scheduler      = glite

[CMSSW]
datasetpath    = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/AODSIM
#datasetpath    = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
pset           = TopAnalysis/Configuration/analysis/semiLeptonic/sync/synchronizationExercise_cfg.py
#output_file    = patTuple_afterStep2.root

total_number_of_events = -1
#total_number_of_events = 10000
#number_of_jobs = 1
events_per_job = 50000
srm_version    = 2

[USER]
#ui_working_dir = TTbarJets-madgraph
#ui_working_dir = sync_v2_patTuple
return_data    = 1
copy_data      = 0
#return_data    = 0
#copy_data      = 1
#dontCheckSpaceLeft = 1
#storage_element= T2_DE_DESY
#user_remote_dir= sync

[GRID]
#se_white_list  = desy
group          = dcms
